# Localization_testing

./: QUICK_START.md  README.md  REQUIREMENTS.md  pom.xml  run_test.bat  run_test.ps1  test_output.txt
src/main/java/org/example/: CurrencyChecker.java  DateChecker.java  L10nError.java  L10nTester.java  LanguageConfig.java  TextChecker.java
src/test/java/org/example/: FourLanguagesL10nTest.java  L10nBaseTest.java  LocalizationUnitTest.java  PrestaShopL10nTest.java
